DBNAME = registraion
DB_URL = mongodb+srv://user:user@backendpractice.hdwuiit.mongodb.net
PORT = 3001
ORIGIN_URL = http://localhost:3000
JWT_SECRET_KEY = noteasytofindme
JWT_SECRET_KEY_EXPIRED_IN = 1h